{
  "name": "shiori",
  "version": "2.19.33",
  "description": "shiori! is an rewritten version of the katakuna! osu! server that offers an faster, stabler and extensible experience while using it.",
  "main": "shiori.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osu-katakuna/shiori.git"
  },
  "keywords": [
    "osu",
    "server",
    "emulator",
    "katakuna"
  ],
  "author": "r0neko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/osu-katakuna/shiori/issues"
  },
  "homepage": "https://github.com/osu-katakuna/shiori#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "concat-stream": "^2.0.0",
    "express": "^4.17.1",
    "int64-buffer": "^0.99.1007",
    "redis": "^3.0.2",
    "sqlstring": "^2.3.2",
    "sync-mysql": "^3.0.1",
    "uuid": "^8.3.0"
  }
}
